{
  "name": "llm-assisted-se-playbook-spa",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "data": "ts-node scripts/build-data.ts"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "zustand": "^4.4.1",
    "fuse.js": "^6.6.2",
    "zod": "^3.22.4",
    "recharts": "^2.7.2",
    "d3-sankey": "^0.12.3",
    "dompurify": "^3.0.6",
    "date-fns": "^3.6.0",
    "clsx": "^2.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^5.1.0",
    "vite-plugin-pwa": "^0.16.7",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.33",
    "autoprefixer": "^10.4.16",
    "@testing-library/react": "^14.2.1",
    "@testing-library/jest-dom": "^6.1.5",
    "vitest": "^0.34.6",
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "axe-core": "^4.7.1",
    "@testing-library/user-event": "^14.4.3",
    "remark": "^14.0.2",
    "remark-parse": "^10.0.2",
    "remark-html": "^16.0.1",
    "gray-matter": "^4.0.3",
    "jsdom": "^24.0.0"
  }
}
